Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tnefconverter
Bundle-SymbolicName: org.obm.push.tnefconverter;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.freeutils.tnef;bundle-version="1.0.0",
 org.obm.push.utils;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.james.mime4j.lib;bundle-version="1.0.0",
 fr.aliasource.webmail.ristretto;bundle-version="1.0.0",
 net.fortuna.ical4j;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.3.0"
Export-Package: org.obm.push.tnefconverter,
 org.obm.push.tnefconverter.helper,
 org.obm.push.tnefconverter.ScheduleMeeting
