Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.obm.push
Bundle-SymbolicName: org.obm.push;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: org.obm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.equinox.http.registry,
 javax.servlet;bundle-version="2.4.0",
 org.eclipse.equinox.http.jetty;bundle-version="1.1.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.obm.push.wbxml;bundle-version="1.0.0",
 org.obm.push.utils;bundle-version="1.0.0",
 org.mortbay.jetty.server;bundle-version="6.1.7",
 org.mortbay.jetty.util;bundle-version="6.1.7",
 org.minig.neko.libs;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0"
Export-Package: org.obm.push;uses:="org.eclipse.equinox.app,javax.servlet.http",
 org.obm.push.backend;uses:="org.obm.push,org.obm.push.state",
 org.obm.push.data,
 org.obm.push.data.calendarenum,
 org.obm.push.provisioning,
 org.obm.push.state,
 org.obm.push.store
