<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="push" id="org.obm.push.pushid" application="org.obm.push.push" version="1.0.0" useFeatures="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.noShutdown=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="fr.aliasource.utils"/>
      <plugin id="fr.aliasource.webmail.log4j" fragment="true"/>
      <plugin id="fr.aliasource.webmail.pool"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.minig.obm.jdbc.pgsql"/>
      <plugin id="org.minig.obm.pool"/>
      <plugin id="org.mortbay.jetty"/>
      <plugin id="org.obm.push"/>
      <plugin id="org.obm.push.backend.obm22"/>
      <plugin id="org.obm.push.utils"/>
      <plugin id="org.obm.push.wbxml"/>
      <plugin id="org.obm.sync.client"/>
   </plugins>

</product>
