Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.obm.push
Bundle-SymbolicName: org.obm.push;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: org.obm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.equinox.http.registry,
 javax.servlet;bundle-version="2.4.0",
 org.mortbay.jetty;bundle-version="5.1.14",
 org.eclipse.equinox.http.jetty;bundle-version="1.1.0",
 org.apache.commons.logging;bundle-version="1.0.4"
