Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OBM Sync client
Bundle-SymbolicName: org.obm.sync.client
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/obm-sync-client.jar,
 .
Export-Package: org.obm.sync.auth,
 org.obm.sync.base,
 org.obm.sync.book,
 org.obm.sync.calendar,
 org.obm.sync.client,
 org.obm.sync.client.book,
 org.obm.sync.client.calendar,
 org.obm.sync.client.impl,
 org.obm.sync.items,
 org.obm.sync.locators,
 org.obm.sync.services,
 org.obm.sync.user,
 org.obm.sync.utils
