Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.obm.push.client
Bundle-SymbolicName: org.obm.push.client
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.obm.push.wbxml;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.junit;bundle-version="3.8.2",
 org.obm.push.utils;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 .
Export-Package: org.obm.sync.push.client,
 org.obm.sync.push.client.utils
